# Used by backend state 
TF_VAR_state_storage=__CHANGE_ME__
TF_VAR_resource_group=__CHANGE_ME__
TF_VAR_state_container=tfstate

# Other variables needed by variables.tf
TF_VAR_prefix=val
TF_VAR_region=uswest2
TF_VAR_valheim_password=__CHANGE_ME__